VITE_SUPABASE_PROJECT_ID="pnuydoujbrpfhohsxndz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudXlkb3VqYnJwZmhvaHN4bmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODY0NTksImV4cCI6MjA4NjQ2MjQ1OX0.Mr9s4lObDXWp6p3TOVNcT6VZCIC0twGgxNXwQTJT1X8"
VITE_SUPABASE_URL="https://pnuydoujbrpfhohsxndz.supabase.co"
